<!doctype html>
<html>

<head>
    <title>Jo Pearce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: darkgray;
        }

        a:visited {
            color: darkgray;
        }

        a:hover {
            color: dimgray;
            text-decoration: none;
        }

        .card {
            background-color: #fff;
            width: 430px;
            padding: 2rem;
            text-align: center;
            box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .card .name {
            font-size: 3rem;
            padding: 1rem 0;
            margin: 0;
            text-transform: uppercase;
            color: #4c0909;
            font-weight: bold;
            letter-spacing: 0.5rem;
        }

        .card .about {
            font-style: italic;
        }

        .card ul.social {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .card ul.social li {
            padding: 0 0.5rem;
            display: inline;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <p class="name">Jo Pearce</p>
        <p class="about">Developer, Speaker &amp; Science Womble</p>
        <p class="email">
            <a href="mailto:&#106;&#111;&#064;&#106;&#111;&#112;&#101;&#097;&#114;&#099;&#101;&#046;&#099;&#111;&#046;&#117;&#107;">
                &#106;&#111;&#064;&#106;&#111;&#112;&#101;&#097;&#114;&#099;&#101;&#046;&#099;&#111;&#046;&#117;&#107;</a>
        </p>
        <ul class="social">
            <li class="email">
                <a href="mailto:&#106;&#111;&#064;&#106;&#111;&#112;&#101;&#097;&#114;&#099;&#101;&#046;&#099;&#111;&#046;&#117;&#107;">
                    <i class="fa fa-at"></i>
                </a>
            </li>
            <li class="github">
                <a href="https://github.com/jdpearce" title="GitHub">
                    <i class="fa fa-github"></i>
                </a>
            </li>
            <li class="twitter">
                <a href="https://twitter.com/jdpearce" title="Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="linkedin">
                <a href="https://linkedin.com/in/johannapearce" title="LinkedIn">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li class="slideshare">
                <a href="https://www.slideshare.net/JoPearce5/presentations" title="Slideshare">
                    <i class="fa fa-slideshare"></i>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>