<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }}</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous"
        />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" />
        <style>
            body {
                font-family: 'Roboto Mono', sans-serif;
                height: 100vh;
                background-color: #f5f0f0;
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                color: darkgray;
            }

            a:visited {
                color: darkgray;
            }

            a:hover {
                color: dimgray;
                text-decoration: none;
            }

            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        {{ content }}
    </body>
</html>
